<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>uklad_kolumn</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 100%;
      padding: 10px;
      height: 100px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    .column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: 100px;
    }
    .column1b {
      float: left;
      width: 50%;
      padding: 10px;
      height: 100px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column1 {
        width: 100%;
      }
      @media screen and (max-width: 600px) {
        .column1b {
          width: 100%;
        }
    }
    .column2 {
      float: left;
      width: 100%;
      padding: 10px;
      height: 75px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;


    @media screen and (max-width: 600px) {
      .column2 {
        width: 100%;
      }


  </style>
</head>
<body>
<div class ="row">
  <div  class="column" style="background-color:hotpink;">
    <h2>1</h2>
  </div>
</div>
<div>
  <div class ="row1">
    <div  class="column1" style="background-color:#ddd;">
      <h2>2</h2>
    </div>
    <div class="column1b" style="background-color: royalblue;">
      <h2>3</h2>
    </div>
    <div class="column1" style="background-color: #aaa;">
      <h2>4</h2>
    </div>
  </div>
  <div class="column2" style="background-color: red;">
    <h2>5</h2>
  </div>

</div>



</body>
</html>
